# dotnet_dev_Csharp

AccessModifires2/: AccessModifires2.sln
AccessModifires2/AccessModifires2/: Program.cs
ClashOfClansAPI/: ClashOfClansApi.sln
ClashOfClansAPI/ClashOfClansApi/: ClashOfClansApi.http  Program.cs  WeatherForecast.cs
DelegatesAndEvents/: DelegatesAndEvents.sln  tasks.txt
DelegatesAndEvents/DelegatesAndEvents/: MyBusnessLogic.cs  Program.cs  Timer.cs
EventExample/: EventExample.sln
EventExample/EventExample/: App.xaml  Dog.cs  DogDisplay.xaml  DogDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LinqDemoData/: App.xaml  LinqDemoData.csproj  MainWindow.xaml  MainWindow.xaml.cs  Project.cs
LinqDemoData/Models/: Product.cs  Products.cs
MemoryGame/: MemoryGame.csproj  Project.cs
MyLibrary/: MyLibrary.sln
PersonManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonManager.csproj  Project.cs
Pong/: MainWindow.xaml
ProjectGallery/: ProjectGallery.sln  ReadMe.txt
ProjectGallery/ClashOfClansHelper/: App.xaml  App.xaml.cs  ClashOfClansHelper.csproj  ImageLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs
ProjectGallery/ClashOfClansHelper/Controls/: BuildingInfoBox.xaml  BuildingInfoBox.xaml.cs  SingleBuilding.cs  SingleBuildingSingleLine.cs  TownHallLevels.cs
ProjectGallery/ClashOfClansHelper/Loader/: ImageLoader.cs
ProjectGallery/ClashOfClansHelper/Models/: SingleBuildingImage.cs  TownHallLevels.cs
ProjectGallery/ClashOfClansHelper/Resources/: TownHall.json
ProjectGallery/ClashOfClansHelper/Resources/Data/: Air Defense.json  Builder Hut.json  Cannon.json  CannonInfo.json  TownHall.json  Walls.json
ProjectGallery/ClashOfClansHelper/Resources/Data/Army Buildings/: ArmyCamp.json  Barracks.json  Blacksmith.json  DarkBarracks.json  DarkSpell.json  Laboratory.json  PetHouse.json  SpellFactory.json  Workshop.json
ProjectGallery/ClashOfClansHelper/Resources/Data/Defensive Buildings/: AirSweeper.json  BombTower.json  BuilderHut.json  EagleArtillery.json  InfernoTower.json  XBow.json
ProjectGallery/ClashOfClansHelper/Resources/Data/Defensive buildings/: Archer Tower.json  Bomb Tower.json  Mortar.json  Scattershot.json
ProjectGallery/ClashOfClansHelper/Resources/Data/Traps/: AirBomb.json  Bomb.json  GiantBomb.json  SeekingAirMine.json  SkeletonTrap.json  SpringTrap.json  TornadoTrap.json
ProjectGallery/ClashOfClansHelper/Resources/Styles/: TextBoxLabels.xaml
ProjectGallery/ClashOfClansHelper/Utilites/: Converters.cs  GoldPassUtils.cs
ProjectGallery/ClassLibrary/: ClassLibrary.csproj  IProjectMeta.cs  ThemeHelper.cs  WindowHelper.cs  WindowsAppTheme.cs  WindowsAppThemes.cs
ProjectGallery/Four in a row/: App.xaml  App.xaml.cs  Four in a row.csproj  MainWindow.xaml  MainWindow.xaml.cs  Project.cs
ProjectGallery/Four in a row/AI/: Ai.cs
ProjectGallery/Four in a row/Controls/: ArrowDown.xaml  ArrowDown.xaml.cs  Board.xaml  Board.xaml.cs  ButtonMen.xaml  ButtonMen.xaml.cs  EventArgs.cs  FourBoard.xaml  FourBoard.xaml.cs
ProjectGallery/Four in a row/Enums/: EventArgs.cs  GameResults.cs  GameType.cs
ProjectGallery/FourInARow/: App.xaml  FourInARow.csproj  MainWindow.xaml  MainWindow.xaml.cs
ProjectGallery/FourInARow/Enums/: EventArgs.cs  GameResults.cs  GameType.cs
ProjectGallery/JokeApp/: App.xaml  JokeApp.csproj  JokeDTO.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs
ProjectGallery/JokeApp/Functions/: FormatListToString.cs
ProjectGallery/MineSweeper/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MineSweeper.csproj  Project.cs
ProjectGallery/MineSweeper/Bindings/: ButtonViewModel.cs
ProjectGallery/MineSweeper/Controls/: GameButton.xaml  GameButton.xaml.cs
ProjectGallery/MineSweeper/Enums/: GlobalSettings.cs  Images.cs  MineTypes.cs  Resources.cs
ProjectGallery/MineSweeper/Generation/: FindAllowdSpaces.cs  GenerateRandomSpot.cs
ProjectGallery/MineSweeper/Pages/: GamePage.xaml  GamePage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs
ProjectGallery/PersonManager/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PersonManager.csproj  Project.cs
ProjectGallery/ProjectGallery/: App.xaml  App.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectGallery.csproj  readme.txt
ProjectGallery/ProjectGallery/Controls/: LandingPage.xaml  LandingPage.xaml.cs  ProjectButton.xaml  ProjectButton.xaml.cs
ProjectGallery/SnakeGame/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  SnakeGame.csproj
ProjectGallery/SnakeGame/Models/: Apple.cs  GameModel.cs  Snake.cs
ProjectGallery/SnakeGame/Pages/: GamePage.xaml  GamePage.xaml.cs  MenuePage.xaml  MenuePage.xaml.cs
ProjectGallery/Tic_Tac_Toe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  Tic_Tac_Toe.csproj
ProjectGallery/Tic_Tac_Toe/Controls/: Board.xaml  Board.xaml.cs  ButtonMen.xaml  ButtonMen.xaml.cs  EventArgs.cs
ProjectGallery/Tic_Tac_Toe/ElementControl/: GameBoard.cs  TicTacToeInterface.cs  TicTakToeElement.cs
ProjectGallery/Tic_Tac_Toe/Elements/: BoardButton.xaml  BoardButton.xaml.cs
ProjectGallery/Tic_Tac_Toe/Enums/: GameResults.cs  GameType.cs
ProjectGallery/UsersAPI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  TownHall.json  Users.cs  UsersAPI.csproj
ProjectGallery/UsersAPI/Models/: Users.cs
ProjectGallery/json converter/: json converter.csproj
Solution1/: Solution1.sln
Studies for exam/: Program.cs  Studies for exam.csproj
TemperatureMonitor/: TemperatureMonitor.sln
TicTakToe/: TicTakToe.sln
UsersAPI/: MainWindow.xaml  MainWindow.xaml.cs
UsersCRUDApi/: MainWindow.xaml.cs  UsersCRUDApi.csproj
WPF lesson 1,2/: WPF lesson 1,2.sln
WPF lesson 2/: WPF lesson 2.sln
first.netproject/: first.netproject.sln
first.netproject/lesson 2 homeworks/: Form1.Designer.cs  Form1.cs  Program.cs  lesson 2 homeworks.csproj
json converter/: Program.cs  data.txt
lesson 2/: lesson 2.sln
lesson 2.0/: lesson 2.0.sln
lesson 2.1/: lesson 2.1.sln
lesson 6/: lesson 6.sln
lesson 8/: lesson 8.sln
lesson 9/: lesson 9.sln
lesson1/: lesson1.sln
(+103 files in other folders)
