<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cloun.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClashOfClansHelper\ClashOfClansHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cloun.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
