<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ReturnKey.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClashOfClansHelper\ClashOfClansHelper.csproj" />
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
    <ProjectReference Include="..\JokeApp\JokeApp.csproj" />
    <ProjectReference Include="..\PersonManager\PersonManager.csproj" />
    <ProjectReference Include="..\Tic_Tac_Toe\Tic_Tac_Toe.csproj" />
    <ProjectReference Include="..\UsersAPI\UsersAPI.csproj" />
    <ProjectReference Include="..\UsersCRUDApi\UsersCRUDApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="25.1.39" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="25.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ReturnKey.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
